{
  "name": "nexgenhost",
  "private": true,
  "version": "0.1.0",
  "description": "Developer-first cloud hosting platform for Africa",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:push": "cd apps/api && pnpm prisma db push",
    "db:migrate": "cd apps/api && pnpm prisma migrate dev",
    "db:studio": "cd apps/api && pnpm prisma studio",
    "db:generate": "cd apps/api && pnpm prisma generate",
    "infra:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "turbo": "^2.0.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
